NODE_ENV=development

JWT_SECRET="secret"
JWT_EXPIRES="1d"
JWT_REFRESH_EXPIRES="7d"

APP_PORT=3033

DATABASE_DRIVER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pguser
DATABASE_PASSWORD=kamujelek
DATABASE_NAME=boilerplate
DATABASE_SCHEMA=public

DATABASE_URL=${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=${DATABASE_SCHEMA}

WHITE_LIST_URL=http://localhost:3000